{
  "name": "Matchamotor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lojex/Matchamotor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lojex/Matchamotor/issues"
  },
  "homepage": "https://github.com/Lojex/Matchamotor#readme",
  "description": "",
  "dependencies": {
    "osmosis": "^1.1.10"
  }
}
